<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="First quarter"
         android:textColor="@color/colorAccent"
         android:textSize="20sp"
         android:layout_marginLeft="16dp"
         android:layout_marginTop="16dp"
         android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="JAN"
                   android:textSize="16sp"
                   android:padding="32dp"
                   android:textColor="@color/colorWhite"
                   android:background="@color/colorBlue"
                   android:layout_marginTop="16dp"
                   android:layout_marginLeft="16dp"/>
             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:src="@drawable/january"
                 android:scaleType="centerCrop"
                 android:layout_marginTop="16dp"
                 android:layout_marginRight="16dp"/>
         </LinearLayout>
         <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="FEB"
               android:textSize="16sp"
               android:padding="32dp"
               android:textColor="@color/colorWhite"
               android:background="@color/colorBlue"
               android:layout_marginTop="16dp"
               android:layout_marginLeft="16dp"/>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/february"
               android:scaleType="centerCrop"
               android:layout_marginTop="16dp"
               android:layout_marginRight="16dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="MAR"
                   android:padding="32dp"
                   android:textSize="16sp"
                   android:textColor="@color/colorWhite"
                   android:background="@color/colorBlue"
                   android:layout_marginTop="16dp"
                   android:layout_marginLeft="16dp"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/march"
                   android:scaleType="centerCrop"
                   android:layout_marginTop="16dp"
                   android:layout_marginRight="16dp"/>
           </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second quarter"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="APR"
                 android:textSize="16sp"
                 android:padding="32dp"
                 android:textColor="@color/colorWhite"
                 android:background="@color/colorBlue"
                 android:layout_marginTop="16dp"
                 android:layout_marginLeft="16dp"/>
             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:src="@drawable/april"
                 android:scaleType="centerCrop"
                 android:layout_marginTop="16dp"
                 android:layout_marginRight="16dp"/>
         </LinearLayout>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="MAY"
             android:textSize="16sp"
             android:padding="32dp"
             android:textColor="@color/colorWhite"
             android:background="@color/colorBlue"
             android:layout_marginTop="16dp"
             android:layout_marginLeft="16dp"/>
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/may"
             android:scaleType="centerCrop"
             android:layout_marginTop="16dp"
             android:layout_marginRight="16dp"/>
     </LinearLayout>
</LinearLayout>